# PicturePage

screen_picturepage/: build.gradle
screen_picturepage/src/androidTest/java/com/sarang/screen_picturepage/: ExampleInstrumentedTest.java
screen_picturepage/src/main/: AndroidManifest.xml
screen_picturepage/src/main/java/com/sarang/screen_picturepage/: PictureFragment.kt  PicturePageFragment.kt  PicturePageTestActivity.kt  PicturePageViewModel.kt  PicturePagerRvAdt.kt  PictureViewModel.kt
screen_picturepage/src/main/res/layout/: activity_picture_page_test.xml  item_picture.xml  picture_fragment.xml  picture_page_fragment.xml
screen_picturepage/src/main/res/values/: strings.xml
screen_picturepage/src/test/java/com/sarang/screen_picturepage/: ExampleUnitTest.java
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/sryang/screenpicturepagetestapp/: ExampleInstrumentedTest.kt
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/sryang/screenpicturepagetestapp/: MainActivity.kt  PicturePageTestApplication.kt
testapp/app/src/main/res/values/: strings.xml  themes.xml
testapp/app/src/main/res/values-night/: themes.xml
testapp/app/src/test/java/com/sryang/screenpicturepagetestapp/: ExampleUnitTest.kt
testapp/gradle/wrapper/: gradle-wrapper.properties
