<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="picture"
            type="com.example.torang_core.data.model.ReviewImage" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sarang.screen_picturepage.PictureFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loadReviewImage="@{picture.picture_url}" />

    </FrameLayout>
</layout>